# Automorama

./: build.gradle
app/: build.gradle  local.properties
app/release/: app.aab
app/src/androidTest/java/com/guizaotech/automorama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guizaotech/automorama/: AppCompatPreferenceActivity.kt  ConsumoFragment.kt  DetalhesConsumoActivity.kt  DetalhesVeiculoActivity.kt  FormConsumoActivity.kt  FormManutencaoActivity.kt  FormVeiculoActivity.kt  GastosActivity.kt  ListaConsumoActivity.kt  ListaVeiculosActivity.kt  ManutencaoFragment.kt
app/src/main/java/com/guizaotech/automorama/asyncTask/: AdicionaConsumoTask.kt  AdicionaManutencaoTask.kt  AdicionaVeiculoTask.kt  BaseAsyncTask.kt  CarregaImagemDetalhesTask.kt  CarregaListaConsumoTask.kt  CarregaListaManutencaoTask.kt  CarregaListaVeiculoTask.kt  DeletaConsumoTask.kt  DeletaManutencaoTask.kt  DeletarVeiculoTask.kt  EditaConsumoTask.kt  EditaManutencaoTask.kt  EditaVeiculoTask.kt  mediaConsumoTask.kt
app/src/main/java/com/guizaotech/automorama/custom/: CustomListConsumo.kt  CustomListVeiculo.kt  DateFormatString.kt  ListaConsumoRecyclerView.kt  ListaManutencaoRecyclerView.kt  ListaVeiculoRecyclerViewAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/guizaotech/automorama/database/: AutomoramaDatabase.kt  DateConverter.kt  RoomConsumoDao.kt  RoomManutencaoDao.kt  RoomVeiculoDao.kt
app/src/main/java/com/guizaotech/automorama/database/migrations/: AutomoramaMigrations.kt
app/src/main/java/com/guizaotech/automorama/helpers/: CarregaImagem.kt  Codigos_Activity.kt  HelperConsumo.kt  HelperManutencao.kt  HelperVeiculo.kt  ViewHolderConsumo.kt  ViewHolderManutencao.kt  ViewHolderVeiculos.kt
app/src/main/java/com/guizaotech/automorama/modelo/: Consumo.kt  Manutencao.kt  Resource.kt  Veiculo.kt
app/src/main/java/com/guizaotech/automorama/repository/: ConsumoRepository.kt  GastosRepository.kt  ManutencaoRepository.kt  VeiculosRepository.kt
app/src/main/java/com/guizaotech/automorama/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/guizaotech/automorama/viewModel/: ConsumoViewModel.kt  DetalhesConsumoViewModel.kt  DetalhesVeiculosViewModel.kt  FormManutencaoViewModel.kt  FormVeiculosViewModel.kt  ListaVeiculosViewModel.kt  ManutencaoViewModel.kt
app/src/main/java/com/guizaotech/automorama/viewModel/factory/: DetalhesConsumoViewModelFactory.kt  DetalhesVeiculosViewModelFactory.kt  FormManutencaoViewModelFactory.kt  FormVeiculosViewModelFactory.kt  ListaConsumoViewModelFactory.kt  ListaVeiculosViewModelFactory.kt  ManutencaoViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_car_list.xml  ic_tanque_cheio.xml  ic_tanque_nao_cheio.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_circle.xml
app/src/main/res/layout/: activity_detalhes_consumo.xml  activity_detalhes_veiculo.xml  activity_form_consumo.xml  activity_form_manutencao.xml  activity_form_veiculo.xml  activity_gastos.xml  activity_lista_consumo.xml  activity_lista_veiculos.xml  content_lista_consumo.xml  content_lista_manutencao.xml  content_lista_veiculos.xml  fragment_consumo.xml  fragment_manutencao.xml  item_lista_consumo_personalizada.xml  item_lista_manutencao_personalizada.xml  item_lista_veiculo_personalizada.xml
app/src/main/res/layout-land/: activity_detalhes_consumo.xml  activity_detalhes_veiculo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/guizaotech/automorama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
