<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListaVeiculosActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" android:layout_marginEnd="16dp">

            <ImageView
                    android:layout_width="wrap_content"
                android:foreground="@drawable/ripple_effect_circle"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add" android:id="@+id/imageAdd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:clickable="true"
                    android:focusableInTouchMode="false" android:focusable="true"
                    android:hapticFeedbackEnabled="true"/>
            <TextView
                    android:text="@string/lista_veiculo_app_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold" android:textSize="20sp"
                    android:textColor="#ffffff"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_lista_veiculos"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>