<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="manutencao"
            type="com.guizaotech.automorama.modelo.Manutencao" />
    </data>
    <ScrollView
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".FormVeiculoActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="56dp"
                android:layout_width="0dp"
                android:id="@+id/appBarLayout7" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#640301"
                    app:navigationIcon="?attr/actionModeCloseDrawable">

                    <TextView
                        android:id="@+id/veiculoSelecionado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Onix Joy 2018/2018"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <EditText
                android:id="@+id/inputTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Titulo"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout7" />

            <EditText
                android:id="@+id/inputValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/valor"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/inputTitulo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputTitulo"
                app:layout_constraintTop_toBottomOf="@+id/inputTitulo" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Data"
                android:inputType="date"
                android:selectAllOnFocus="false"
                android:id="@+id/inputData"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/inputValor"
                app:layout_constraintEnd_toEndOf="@+id/inputValor"
                app:layout_constraintStart_toStartOf="@+id/inputValor"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/btEditarSalvar"
                android:elevation="5dp"
                android:foreground="@drawable/ripple_effect"
                android:text="@string/form_btSalvar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/inputDescricao"
                android:layout_width="314dp"
                android:layout_height="185dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/inputData"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/inputData"
                app:layout_constraintTop_toBottomOf="@+id/inputData" />

            <CheckBox
                android:id="@+id/checkFeito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Realizado ?"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/inputDescricao"
                app:layout_constraintStart_toStartOf="@+id/inputDescricao"
                app:layout_constraintTop_toBottomOf="@+id/inputDescricao" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
